#
# Default/prod settings
#
ftp.server=sgh400
ftp.username=comgeows
ftp.password=com1geo2
ftp.remote.filename=/sgportal/ITEM.csv
local.filename=/logs6/sgh/MDM0073_ITEM.csv
local.OverRidefilename=/logs6/sgh/OverRide.csv
local.tempORFile=/logs6/sgh/tempORFile.csv
remote.filename=/sapdataexch/prd/interfaces/sgh_com/MDM_0073_ArticletoSGH_com/OUT/MDM0073_ITEM.csv
retail.name=SunglassHut
local.filesDir=/logs6/sgh/
source.delimiter=,
purge.days=10

#
# qa instance of service
#
qa.ftp.server=sgh400
qa.ftp.username=comgeows
qa.ftp.password=com1geo2
qa.ftp.remote.filename=/sgportal/ITEM.csv
qa.remote.filename=/sapdataexch/qas/interfaces/sgh_com/MDM_0073_ArticletoSGH_com/OUT/MDM0073_ITEM.csv
qa.local.filename=/logs6/sgh/MDM0073_ITEM.csv
qa.local.OverRidefilename=/logs6/sgh/OverRide.csv
qa.local.tempORFile=/logs6/sgh/tempORFile.csv
qa.retail.name=SunglassHut
qa.local.filesDir=/logs6/sgh/
qa.source.delimiter=,
qa.purge.days=10

#
# dev instance of service
#
dev.remote.filename=/sapdataexch/qas/interfaces/sgh_com/MDM_0073_ArticletoSGH_com/OUT/MDM0073_ITEM.csv
dev.local.filename=/logs6/sgh/MDM0073_ITEM.csv
dev.local.OverRidefilename=/logs6/sgh/OverRide.csv
dev.local.tempORFile=/logs6/sgh/tempORFile.csv
dev.local.filesDir=/logs6/sgh/
dev.retail.name=SunglassHut
dev.source.delimiter=,
dev.purge.days=10

#
# Localhost instance of service
#
#localhost.ftp.server=sghtest
localhost.ftp.server=sgh400
localhost.ftp.username=comgeows
localhost.ftp.password=com1geo2
localhost.ftp.remote.filename=/sgportal/ITEM.CSV
localhost.remote.filename=C:\\testing\\SGH_Prod\\MDM0073_ITEM.csv
localhost.local.filename=C:\\testing\\local\\MDM0073_ITEM.csv
localhost.local.OverRidefilename=C:\\testing\\local\\OverRide.csv
localhost.local.tempORFile=C:\\testing\\local\\tempORFile.csv
localhost.retail.name=SunglassHut
localhost.local.filesDir=C:\\testing\\local\\
localhost.source.delimiter=,
localhost.purge.days=10

#
# Test/standalone version of the app
#
standalone.ftp.server=localhost
standalone.ftp.username=webservice
standalone.ftp.password=webservice
standalone.ftp.server=sgh400
standalone.ftp.username=comgeows
standalone.ftp.password=com1geo2
standalone.ftp.remote.filename=/sgportal/ITEM.csv
#standalone.remote.filename=C:\\testing\\remote
#standalone.local.filename=C:\\testing\\local
#standalone.remote.filename=
#standalone.remote.filename=src\\com\\lux\\services\\test
#standalone.local.filename=src\\com\\lux\\services\\test\\output

standalone.remote.filename=src\\com\\lux\\services\\test\\MDM0073_ITEM.csv
standalone.local.filename=src\\com\\lux\\services\\test\\output\\MDM0073_ITEM.csv
standalone.local.OverRidefilename=src\\com\\lux\\services\\test\\output\\OverRide.csv
standalone.local.tempORFile=src\\com\\lux\\services\\test\\tempORFile.csv
standalone.retail.name=SunglassHut
standalone.local.filesDir=C:\\testing\\local\\
standalone.source.delimiter=,
standalone.purge.days=
